<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>DJT Quest - Conhecimento Habilidade Atitude e Seguranca na Subtransmissao</title>
    <meta name="description" content="DJT Quest - Conhecimento Habilidade Atitude e Seguranca na Subtransmissao" />
    <meta name="author" content="CPFL Subtransmissão" />

    <meta property="og:title" content="DJT Quest - Conhecimento Habilidade Atitude e Seguranca na Subtransmissao" />
    <meta property="og:description" content="Conhecimento Habilidade Atitude e Seguranca na Subtransmissao" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/djt-og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/djt-og.jpg" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="alternate icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
